package tk.zeitheron.wearsfr;

import com.zeitheron.hammercore.HammerCore;
import com.zeitheron.hammercore.internal.SimpleRegistration;
import com.zeitheron.hammercore.utils.WorldUtil;
import com.zeitheron.hammercore.utils.charging.ItemChargeHelper;
import com.zeitheron.hammercore.utils.charging.fe.FECharge;
import net.minecraft.block.Block;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.EntityEquipmentSlot;
import net.minecraft.item.Item;
import net.minecraft.item.ItemArmor;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.common.util.Constants.NBT;
import net.minecraftforge.event.entity.living.LivingAttackEvent;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.Mod.EventHandler;
import net.minecraftforge.fml.common.ModMetadata;
import net.minecraftforge.fml.common.SidedProxy;
import net.minecraftforge.fml.common.event.FMLInitializationEvent;
import net.minecraftforge.fml.common.event.FMLPreInitializationEvent;
import net.minecraftforge.fml.common.eventhandler.EventPriority;
import net.minecraftforge.fml.common.eventhandler.SubscribeEvent;
import net.minecraftforge.fml.common.gameevent.TickEvent.Phase;
import net.minecraftforge.fml.common.gameevent.TickEvent.PlayerTickEvent;
import net.minecraftforge.fml.common.registry.ForgeRegistries;
import net.minecraftforge.fml.common.registry.GameRegistry;
import org.apache.logging.log4j.Logger;
import tk.zeitheron.solarflux.api.SolarFluxAPI;
import tk.zeitheron.solarflux.block.BlockBaseSolar;
import tk.zeitheron.solarflux.block.ItemBlockBaseSolar;
import tk.zeitheron.wearsfr.blocks.BlockSolarEjector;
import tk.zeitheron.wearsfr.blocks.BlockSolarInjector;
import tk.zeitheron.wearsfr.proxy.CommonProxy;

import java.util.HashMap;
import java.util.Map;

@Mod(modid = InfoWS.MOD_ID, name = InfoWS.MOD_NAME, version = InfoWS.MOD_VERSION, dependencies = "required-after:hammercore;required-after:solarflux")
public class WearableSolars
{
	public static Logger LOG;

	@SidedProxy(clientSide = "tk.zeitheron.wearsfr.proxy.ClientProxy", serverSide = "tk.zeitheron.wearsfr.proxy.CommonProxy")
	public static CommonProxy proxy;

	public static final Map<Item, SolarPaneInfo> INFOS = new HashMap<>();

	public static final BlockSolarInjector SOLAR_INJECTOR = new BlockSolarInjector();
	public static final BlockSolarEjector SOLAR_EJECTOR = new BlockSolarEjector();

	@EventHandler
	public void preInit(FMLPreInitializationEvent e)
	{
		LOG = e.getModLog();
		ModMetadata md = e.getModMetadata();
		md.autogenerated = false;
		md.authorList = HammerCore.AUTHORS;
		md.version = InfoWS.MOD_ID;
		MinecraftForge.EVENT_BUS.register(this);
		MinecraftForge.EVENT_BUS.register(proxy);
		SimpleRegistration.registerFieldBlocksFrom(getClass(), InfoWS.MOD_ID, SolarFluxAPI.tab);
	}

	@EventHandler
	public void init(FMLInitializationEvent e)
	{
		ForgeRegistries.ITEMS.getValuesCollection().stream() //
				.filter(b -> b instanceof ItemBlockBaseSolar)//
				.forEach(SolarPaneInfo::from);
		proxy.init();
	}

	@SubscribeEvent(priority = EventPriority.LOWEST)
	public void armorBreak(LivingAttackEvent e)
	{
		EntityLivingBase living = e.getEntityLiving();
		if(living != null)
		{
			float damage = e.getAmount() / 4.0F;
			if(damage < 1.0F)
				damage = 1.0F;

			ItemStack head = living.getItemStackFromSlot(EntityEquipmentSlot.HEAD);

			if(!head.isEmpty() && head.getItem() instanceof ItemArmor && head.getItem().isDamageable() && head.getItemDamage() + damage >= head.getMaxDamage())
			{
				living.renderBrokenItemStack(head);
				boolean panel = head.hasTagCompound() && head.getTagCompound().hasKey("WearSFRPanel", NBT.TAG_STRING);
				NBTTagCompound nbt = head.getTagCompound();
				if(nbt != null)
					nbt = nbt.copy();
				head.shrink(1);

				if(panel)
				{
					SolarPaneInfo inf = SolarPaneInfo.from(nbt);
					if(inf != null)
					{
						ItemStack drop = new ItemStack(inf.solar.getBlock());
						EntityPlayer player = WorldUtil.cast(living, EntityPlayer.class);
						if(player == null || !player.addItemStackToInventory(drop))
							WorldUtil.spawnItemStack(living.world, living.getPosition(), drop);
					}
				}
			}
		}
	}

	@SubscribeEvent
	public void playerTick(PlayerTickEvent e)
	{
		if(e.phase != Phase.START || e.player.world.isRemote)
			return;
		EntityPlayer player = e.player;
		ItemStack head = player.inventory.armorInventory.get(3);
		int generation = SolarPaneInfo.getGeneration(head, player);
		int charged = ItemChargeHelper.chargePlayer(player, new FECharge(generation), false).FE;
	}
}